# qa-report-portal

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/qa/reportportal/component/: BasePageElement.java  Button.java  ErrorText.java  Input.java
src/main/java/com/epam/qa/reportportal/pages/: LoginPage.java
src/main/java/com/epam/qa/reportportal/runner/: ReportPortalStoryRunner.java
src/main/java/com/epam/qa/reportportal/service/: PropertiesService.java  ScreenshotService.java
src/main/java/com/epam/qa/reportportal/steps/: LoginSteps.java  MainSteps.java
src/main/java/com/epam/qa/reportportal/utils/: LoggerUtils.java  ResourceUtils.java  TestParameters.java
src/main/java/com/epam/qa/reportportal/webdriver/: ChromeDriverProvider.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml
src/main/resources/stories/: Login.story
